<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BukuAnis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-9N-c1M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="237" id="SJM-O9-j8A" customClass="CategoryTableViewCell" customModule="BukuAnis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJM-O9-j8A" id="TBj-My-5Pg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-MZ-2JJ">
                                                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elo-wS-I94">
                                                    <rect key="frame" x="8" y="45" width="140" height="183.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-AX-z0l">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="183.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz6-HV-I7x">
                                                            <rect key="frame" x="8" y="8" width="124" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-on-m8Q">
                                                            <rect key="frame" x="8" y="158.5" width="124" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ke7-AX-z0l" secondAttribute="bottom" id="4Cu-pw-0Um"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jz6-HV-I7x" secondAttribute="trailing" constant="8" id="7h4-n9-0xK"/>
                                                        <constraint firstItem="q1L-on-m8Q" firstAttribute="leading" secondItem="elo-wS-I94" secondAttribute="leading" constant="8" id="HSm-ym-oCg"/>
                                                        <constraint firstAttribute="bottom" secondItem="q1L-on-m8Q" secondAttribute="bottom" constant="8" id="L9q-pP-EsS"/>
                                                        <constraint firstAttribute="trailing" secondItem="q1L-on-m8Q" secondAttribute="trailing" constant="8" id="Rbl-Yb-YtV"/>
                                                        <constraint firstItem="Jz6-HV-I7x" firstAttribute="top" secondItem="elo-wS-I94" secondAttribute="top" constant="8" id="X0v-yu-d2e"/>
                                                        <constraint firstAttribute="width" constant="140" id="Za5-JA-MNy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ke7-AX-z0l" secondAttribute="trailing" id="eN5-Cd-caS"/>
                                                        <constraint firstItem="Jz6-HV-I7x" firstAttribute="leading" secondItem="elo-wS-I94" secondAttribute="leading" constant="8" id="jXc-TV-hYi"/>
                                                        <constraint firstItem="Ke7-AX-z0l" firstAttribute="top" secondItem="elo-wS-I94" secondAttribute="top" id="pan-uO-Xwl"/>
                                                        <constraint firstItem="Ke7-AX-z0l" firstAttribute="leading" secondItem="elo-wS-I94" secondAttribute="leading" id="r4K-IM-hqc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elo-wS-I94" firstAttribute="leading" secondItem="TBj-My-5Pg" secondAttribute="leading" constant="8" id="0ss-QC-o6C"/>
                                                <constraint firstItem="Q2m-MZ-2JJ" firstAttribute="leading" secondItem="TBj-My-5Pg" secondAttribute="leading" constant="16" id="3Ue-YR-FVF"/>
                                                <constraint firstItem="Q2m-MZ-2JJ" firstAttribute="top" secondItem="TBj-My-5Pg" secondAttribute="top" constant="16" id="V59-g1-Opn"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2m-MZ-2JJ" secondAttribute="trailing" constant="16" id="ch3-d8-0el"/>
                                                <constraint firstItem="elo-wS-I94" firstAttribute="top" secondItem="Q2m-MZ-2JJ" secondAttribute="bottom" constant="8" id="kUT-7w-A6D"/>
                                                <constraint firstAttribute="bottom" secondItem="elo-wS-I94" secondAttribute="bottom" constant="8" id="wja-eh-uUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthor" destination="q1L-on-m8Q" id="DK9-Zv-vHf"/>
                                            <outlet property="bookCategory" destination="Q2m-MZ-2JJ" id="SDo-Ka-zKz"/>
                                            <outlet property="bookCover" destination="Ke7-AX-z0l" id="xst-VK-InA"/>
                                            <outlet property="bookTitle" destination="Jz6-HV-I7x" id="lMs-Mo-rBr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pnx-9N-c1M" secondAttribute="bottom" id="2wr-vB-U47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnx-9N-c1M" secondAttribute="trailing" id="bTl-6y-NsC"/>
                            <constraint firstItem="pnx-9N-c1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="exu-IA-brg"/>
                            <constraint firstItem="pnx-9N-c1M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ym7-Ip-kHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pnx-9N-c1M" id="PCG-PH-0aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
